"""Basic Model Interface (BMI) for the Diffusion model."""

class BmiDiffusion(Bmi):

    _name = 'Diffusion model'
    _input_var_names = ('plate_surface__temperature',)
    _output_var_names = ('plate_surface__temperature',)

    def __init__(self):
        self._model = None
        self._values = {}
        self._var_units = {}
        self._grids = {}
        self._grid_type = {}

    def initialize(self, filename=None):
        self._model = Diffusion(config_file=filename)

        self._values = {
            'plate_surface__temperature': self._model.temperature,
        }
        self._var_units = {
            'plate_surface__temperature': 'C'
        }
        self._grids = {
            0: ['plate_surface__temperature']
        }
        self._grid_type = {
            0: 'uniform_rectilinear_grid'
        }

    def update(self):
        pass

    def update_frac(self, time_frac):
        pass

    def update_until(self, then):
        pass

    def finalize(self):
        pass

    def get_var_type(self, var_name):
        pass

    def get_var_units(self, var_name):
        pass

    def get_var_nbytes(self, var_name):
        pass

    def get_var_grid(self, var_name):
        pass

    def get_grid_rank(self, grid_id):
        pass

    def get_grid_size(self, grid_id):
        pass

    def get_value_ref(self, var_name):
        pass

    def get_value(self, var_name):
        pass

    def set_value(self, var_name, src):
        pass

    def get_component_name(self):
        pass

    def get_input_var_names(self):
        pass

    def get_output_var_names(self):
        pass

    def get_grid_shape(self, grid_id):
        pass

    def get_grid_spacing(self, grid_id):
        pass

    def get_grid_origin(self, grid_id):
        pass

    def get_grid_type(self, grid_id):
        pass

    def get_start_time(self):
        pass

    def get_end_time(self):
        pass

    def get_current_time(self):
        pass

    def get_time_step(self):
        pass

    def get_time_units(self):
        pass
